# BackFiorello

./: WebApplication1.sln
WebApplication1/: FiorelloDb.dacpac  ScaffoldingReadMe.txt  Startup.cs  WebApplication1.csproj
WebApplication1/Areas/FiorelloAdmin/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
WebApplication1/Areas/FiorelloAdmin/Views/: _ViewImports.cshtml
WebApplication1/Areas/FiorelloAdmin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/FiorelloAdmin/Views/Shared/: _AdminLayout.cshtml
WebApplication1/Areas/FiorelloAdmin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DAL/: AppDbContext.cs
WebApplication1/Helpers/: Extension.cs  Helper.cs
WebApplication1/Migrations/: 20220601215323_CreateSlideTable.Designer.cs  20220601215323_CreateSlideTable.cs  20220602181450_CreateSlidesTable.Designer.cs  20220602181450_CreateSlidesTable.cs  20220602182339_CreateSummaryTable.Designer.cs  20220602182339_CreateSummaryTable.cs  20220602200835_CreateProductCategoryTables.Designer.cs  20220602200835_CreateProductCategoryTables.cs  20220602212847_CreateValentineSummaryTables.Designer.cs  20220602212847_CreateValentineSummaryTables.cs  20220602214602_CreateFlowerExpertsTables.Designer.cs  20220602214602_CreateFlowerExpertsTables.cs  20220602215853_CreateBlogTables.Designer.cs  20220602215853_CreateBlogTables.cs  20220602220609_CreateSlickItemTable.Designer.cs  20220602220609_CreateSlickItemTable.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: BlogCards.cs  BlogTitle.cs  Category.cs  FlowerExpertsCards.cs  FlowerExpertsTitle.cs  Product.cs  ProductImage.cs  SlickItem.cs  Slide.cs  Summary.cs  ValentineSummary.cs  ValentineSummaryList.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: HomeViewModel.cs
WebApplication1/ViewModels/Categories/: CategoryCreateVM.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/assets/js/: main.js
WebApplication1/wwwroot/assets/scss/: main.scss
WebApplication1/wwwroot/assets/scss/pages/: _home.scss
